{
  "$schema": "https://schema.tauri.app/config/2",
  "plugins": {
    "updater": {
      "endpoints": [
        "https://raw.githubusercontent.com/Nexo-Agent/nexo-releases/refs/heads/main/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU0OEY3MDlCNzVBOUIzODcKUldTSHM2bDFtM0NQVkc0VWhwbFRoZ1pYRFdXaEpQRWllZ2NaejBGd2x1ejBaWDlSQUtGdWc1SDEK"
    }
  },
  "productName": "Nexo",
  "version": "1.0.1",
  "identifier": "com.nexo.app",
  "build": {
    "beforeDevCommand": "yarn ui:dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn ui:build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Nexo",
        "width": 1366,
        "height": 768,
        "center": true,
        "decorations": false,
        "maximized": true
      }
    ],
    "security": {
      "dangerousDisableAssetCspModification": [
        "style-src",
        "script-src",
        "img-src",
        "font-src",
        "connect-src",
        "frame-src",
        "object-src",
        "base-uri",
        "form-action"
      ],
      "csp": "default-src 'self'; script-src 'self' https://cdn.jsdelivr.net https://unpkg.com https://cdnjs.cloudflare.com https://esm.sh https://cdn.skypack.dev"
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["binaries/*"],
    "windows": {
      "wix": {
        "version": "1.0.1"
      }
    }
  }
}
