{
  "$schema": "https://schema.tauri.app/config/2",
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/CogitoForge-AI/cogito-studio/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU0OEY3MDlCNzVBOUIzODcKUldTSHM2bDFtM0NQVkc0VWhwbFRoZ1pYRFdXaEpQRWllZ2NaejBGd2x1ejBaWDlSQUtGdWc1SDEK"
    }
  },
  "productName": "Cogito Studio",
  "mainBinaryName": "cogito-studio",
  "version": "1.0.11",
  "identifier": "com.cogito-studio.app",
  "build": {
    "beforeDevCommand": "yarn ui:dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn ui:build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Cogito Studio",
        "width": 1366,
        "height": 768,
        "center": true,
        "decorations": false,
        "maximized": true
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/**", "$APPLOCALDATA/**"]
      },
      "dangerousDisableAssetCspModification": [
        "style-src",
        "script-src",
        "img-src",
        "font-src",
        "connect-src",
        "object-src",
        "base-uri",
        "form-action"
      ],
      "csp": "default-src 'self'; img-src 'self' data: blob: asset: http://asset.localhost; frame-src 'self' http://localhost:1420 http://127.0.0.1:1420 http://ipc.localhost https: http: asset: http://asset.localhost blob: data:; script-src 'self' https://cdn.jsdelivr.net https://unpkg.com https://cdnjs.cloudflare.com https://esm.sh https://cdn.skypack.dev"
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["binaries/*"],
    "windows": {
      "wix": {
        "version": "1.0.11"
      }
    }
  }
}
